REACT_APP_FIREBASE_API_KEY=AIzaSyBLTbK6IBb1yYTeLZbIx4VIKoB9RZGYcJY
REACT_APP_FIREBASE_AUTH_DOMAIN=practice-ad78f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://practice-ad78f-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=practice-ad78f
REACT_APP_FIREBASE_STORAGE_BUCKET=practice-ad78f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=261416380652
REACT_APP_FIREBASE_APP_ID=1:261416380652:web:7651e827a281a6aa6b5dc9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1PBQG0T3K5
